<!DOCTYPE html>
<html>
  <head>
    <title>Demo</title>
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="../index-1.css" />
    <link rel="stylesheet" href="../index-2.css" />
    <style>
      html, body {
        height: 100%;
        margin: 0;
        background: none;
      }
      #components-layout-demo-side .logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}
    </style>
    <script>
      // sync parent style generated by style-loader into iframe
      if (parent.location.port) {
        [].forEach.call(parent.document.getElementsByTagName('head')[0].querySelectorAll('style'), function(node) {
          document.getElementsByTagName('head')[0].appendChild(node.cloneNode(true));
        });
      }
    </script>
  </head>
  <body>
    <div id="components-layout-demo-side"></div>
    <script>
      function require(module) {
        if (module === 'react-router') {
          return window.ReactRouter;
        }
        if (module === 'react-router-dom') {
          return window.ReactRouterDOM;
        }
        return window.parent[module];
      }
      var mountNode = document.getElementById('components-layout-demo-side');
      var React = require('react');
      var ReactDOM = require('react-dom');
    </script>
    
    <script>
      function bishengPluginReactPreviewer() {
  var React = require("react");

  var ReactDOM = require("react-dom");

  var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

  var _antd = require("antd");

  function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

  function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

  function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

  var Header = _antd.Layout.Header,
      Content = _antd.Layout.Content,
      Footer = _antd.Layout.Footer,
      Sider = _antd.Layout.Sider;
  var SubMenu = _antd.Menu.SubMenu;

  var SiderDemo = function (_React$Component) {
    _inherits(SiderDemo, _React$Component);

    function SiderDemo() {
      var _ref;

      var _temp, _this, _ret;

      _classCallCheck(this, SiderDemo);

      for (var _len = arguments.length, args = Array(_len), _key = 0; _key < _len; _key++) {
        args[_key] = arguments[_key];
      }

      return _ret = (_temp = (_this = _possibleConstructorReturn(this, (_ref = SiderDemo.__proto__ || Object.getPrototypeOf(SiderDemo)).call.apply(_ref, [this].concat(args))), _this), _this.state = {
        collapsed: false
      }, _this.onCollapse = function (collapsed) {
        console.log(collapsed);

        _this.setState({
          collapsed: collapsed
        });
      }, _temp), _possibleConstructorReturn(_this, _ret);
    }

    _createClass(SiderDemo, [{
      key: "render",
      value: function render() {
        return React.createElement(
          _antd.Layout,
          {
            style: {
              minHeight: '100vh'
            }
          },
          React.createElement(
            Sider,
            {
              collapsible: true,
              collapsed: this.state.collapsed,
              onCollapse: this.onCollapse
            },
            React.createElement("div", {
              className: "logo"
            }),
            React.createElement(
              _antd.Menu,
              {
                theme: "dark",
                defaultSelectedKeys: ['1'],
                mode: "inline"
              },
              React.createElement(
                _antd.Menu.Item,
                {
                  key: "1"
                },
                React.createElement(_antd.Icon, {
                  type: "pie-chart"
                }),
                React.createElement(
                  "span",
                  null,
                  "Option 1"
                )
              ),
              React.createElement(
                _antd.Menu.Item,
                {
                  key: "2"
                },
                React.createElement(_antd.Icon, {
                  type: "desktop"
                }),
                React.createElement(
                  "span",
                  null,
                  "Option 2"
                )
              ),
              React.createElement(
                SubMenu,
                {
                  key: "sub1",
                  title: React.createElement(
                    "span",
                    null,
                    React.createElement(_antd.Icon, {
                      type: "user"
                    }),
                    React.createElement(
                      "span",
                      null,
                      "User"
                    )
                  )
                },
                React.createElement(
                  _antd.Menu.Item,
                  {
                    key: "3"
                  },
                  "Tom"
                ),
                React.createElement(
                  _antd.Menu.Item,
                  {
                    key: "4"
                  },
                  "Bill"
                ),
                React.createElement(
                  _antd.Menu.Item,
                  {
                    key: "5"
                  },
                  "Alex"
                )
              ),
              React.createElement(
                SubMenu,
                {
                  key: "sub2",
                  title: React.createElement(
                    "span",
                    null,
                    React.createElement(_antd.Icon, {
                      type: "team"
                    }),
                    React.createElement(
                      "span",
                      null,
                      "Team"
                    )
                  )
                },
                React.createElement(
                  _antd.Menu.Item,
                  {
                    key: "6"
                  },
                  "Team 1"
                ),
                React.createElement(
                  _antd.Menu.Item,
                  {
                    key: "8"
                  },
                  "Team 2"
                )
              ),
              React.createElement(
                _antd.Menu.Item,
                {
                  key: "9"
                },
                React.createElement(_antd.Icon, {
                  type: "file"
                }),
                React.createElement(
                  "span",
                  null,
                  "File"
                )
              )
            )
          ),
          React.createElement(
            _antd.Layout,
            null,
            React.createElement(Header, {
              style: {
                background: '#fff',
                padding: 0
              }
            }),
            React.createElement(
              Content,
              {
                style: {
                  margin: '0 16px'
                }
              },
              React.createElement(
                _antd.Breadcrumb,
                {
                  style: {
                    margin: '16px 0'
                  }
                },
                React.createElement(
                  _antd.Breadcrumb.Item,
                  null,
                  "User"
                ),
                React.createElement(
                  _antd.Breadcrumb.Item,
                  null,
                  "Bill"
                )
              ),
              React.createElement(
                "div",
                {
                  style: {
                    padding: 24,
                    background: '#fff',
                    minHeight: 360
                  }
                },
                "Bill is a cat."
              )
            ),
            React.createElement(
              Footer,
              {
                style: {
                  textAlign: 'center'
                }
              },
              "Ant Design ©2018 Created by Ant UED"
            )
          )
        );
      }
    }]);

    return SiderDemo;
  }(React.Component);

  return React.createElement(SiderDemo, null);
}
    </script>
    <script>
      var ReactDOM = require('react-dom');
      ReactDOM.render(bishengPluginReactPreviewer(), mountNode);
    </script>
  </body>
</html>
